/* colors from color-hex 'Continental Marine' palette. URL:; http://www.color-hex.com/color-palette/32256 */
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
@import "bourbon"; /* @thoughtbot/bourbon */
@import "neat";
@import "normalize";
@import "variables";
@import "functions";
@import "mixins";
@import "refills";

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: $body-font;
	color: $fontcolor;
	/* background-color: #000520; */
	background-color: $body-background;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $header-font;
}

a {
	color:cyan;
}

/* trying to recreate some bootstrap like typography */
.text-center {
	@include textalign(center);
	/* text-align: center; */
}
.text-right {
		@include textalign(right);
	/* text-align: right; */
}
.text-left {
	@include textalign();
	/* text-align: left; */
}

.text-info {
	color: $info-color; /* MediumSpringGreen;  / a brighter green */
}

.wrapper {
	border: $border-std;
	width: 95%;
	max-width: 1200px;
	margin: 0 auto;
	float: none;
}

@include banner-h-size(0.7em);   /* header font size on mobile */

.banner {
	overflow: auto;
}

/* multiple levels of nesting */
.social {
	float:right;
	margin-right: 2em;
	a {
		color:$fontcolor;
		&:hover {
			color:yellow;
		}
	}
}

/* nesting */
header {
	@include std-coloring;
	width: 100%;
	overflow: auto;
	border: $border-std;
	h1 {
		margin: 1em 0 0 1.5em;
		padding: 0em 0 0 1em;
		display:inline-block;
		float: left;
	}

	img {
		float:left;
		border: $border-std;
		/* 		border-radius: 100px; */
		@include border-top-radius(100px);
		margin: 10px 0 10px 40px;
	}
}


section, aside {
	overflow: auto;
}
main img, section img, aside img {
	display: block;
	float: left;
	margin-right: 1.875em;
	width: auto;
	max-width: 100%;

}

.img-center {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.floatleft {
	float: left;
	margin: 0 1em 1em 0;
	/* order for 4 numbers is TRouBLe */
}
.floatright {
	float: right;
	margin: 0 0 1em 1em;
	/* order for 4 numbers is TRouBLe */
}
.clearfloat {
	clear: both;
}
/* floats: you can combine with other styles, shown here for clarity */

aside h2 {
	text-align: center;
}

/* nesting multi level */
nav {
	font-family: $header-font;
	font-size: 0.8em;
	font-weight: bold;
	padding: 0.1em 0;
	background-color:$nav-background;
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		text-align: center;
	}
	li {
		display: inline;
		padding-right: 0.5em;

	}

	a {
		display: inline-block;
		text-decoration: none;
		color: $fontcolor;
		padding: 0.2em 0.6em;
		width:30%;
		margin: 0 auto;
		&:hover {
			color: #ffc;
			background-color: maroon;
		}
	}


}

.selected {

	/* border-top: 2px solid $fontcolor; */
	@include std-coloring;
	/* use of a  built-in sass function */
	background-color: complement($header-background);
	text-align: center;
	padding: 0.2em 0;
	 @include transition(all 10s $ease-in-circ);
}

section {

	overflow: auto;
}

blockquote {
	padding: 1em;
	margin-left: 0;
	position: relative;
	&::after {
		opacity: 0.3;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}
	p {
		font-weight: bold;
	}
	cite {
/* extend */
	 @include transition(all 10s $ease-in-circ);
		@extend body;

		/*font-family: $body-font;
		color: $fontcolor; */
		font-size: 0.85em;
	}

}

$imgsize: "../img/ghungroo_small.jpg";
@include blockquote-bkgnd($imgsize);

footer {

	@extend header;

	text-align: center;
	padding: 1em 5em;
	border-top: 5px solid maroon;
	&::after {
		content:"All images copyrights www.nehaparikhdance.com";

	}
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid orange;
	text-align: center;
	padding: 0.2em;
}

tr:nth-child(even) {
	background-color: $nav-background;
}
/*Bourbon triangle for go to top at the bottom of the page*/
.uptriangle{
	@include triangle(1em, $info-color, up);
}


/* my grid system */

.row::after {
	content:"";
	display: table;
	clear: both;
}
[class*='col-']{
	float: left;
	margin-left: 2%;
	min-height: 1px;
	position: relative;
}

/* mobile first approach - columns are all together 96% wide */
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-2-6 {
	width: colwidth(6); /*  96%;  */
}

@media only screen and (min-width:480px) and (max-width: 767px)
{ /* tablet */

	/* columns 3 & above become full width */
	.col-3, .col-4, .col-5, .col-6, .col-2-6 {
		width: colwidth(6); /* 96%;  */
	}
	.col-1, .col-2 {
		width: colwidth(3);  /*  47%;  */
	}
	.hide-m {
		display: block;
	}
	@include banner-h-size(1.2em);

	nav {
		font-size: 1em;
	}
	$imgsize: "../img/ghungroo_small.jpg";
	@include blockquote-bkgnd($imgsize);

	/*blockquote::after {
		content: "";
		background: url(../img/ghungroo_small.jpg);
		} */
	}

	@media only screen and (min-width:768px) and (max-width: 1013px) {
		@include banner-h-size(1.5em);

	}


	/*anything bigger than a tablet is assumed to be desktop and above */
	@media only screen and (min-width:768px)
	{

		.col-1 {
			width: colwidth(1);  /*  14.3%;  */
		}

		.col-2, .col-2-6 {
			width: colwidth(2); /*30.6%; */
		}

		.col-3 {
			width: colwidth(3); /* 47%; */
		}

		.col-4 {
			width: colwidth(4); /* 63.2%; */
		}

		.col-5 {
			width: colwidth(5); /* 79.5%; */
		}

		.col-6 {
			width: colwidth(6); /* 96%; */
		}

		.hide-m {
			display: block;
		}


		nav {
			font-size: 1.2em;
		}

		$imgsize: "../img/ghungroo_big.jpg";
		@include blockquote-bkgnd($imgsize);

	/*	blockquote::after {
			content: "";
			background: url(../img/ghungroo_big.jpg);
		} */
	}

	@media only screen and (min-width: 1014px)
	{
		@include banner-h-size(2em);

	}

	/* fluid video test - obtained from https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
	.videoWrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid silver;
		}
	}


@media only screen and (max-width:600px){
	.hide-m {
		display: none;
	} 
}

